= doctype html
html lang="en"
  head
    title mouryou

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    link href="/assets/images/favicon.ico" rel="shortcut icon"
    link href="/assets/stylesheets/animate.min.css" rel="stylesheet"
    link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet"
    link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet"
    link href="/assets/stylesheets/style.css" rel="stylesheet"

  body
    nav.navbar.navbar-fixed-top.bg-white
      .container
        a#app-title.navbar-brand.text-mouryou href="/"
          i.fa.fa-cube.m-r-05
          span.bold mouryou

    .container.m-y-2
      = yield main

    footer.small.m-y-2.text-muted
      .container
        i.fa.fa-copyright.m-r-05
        a.link-muted href="https://github.com/sai-lab/mouryou-web" target="_blank" Saisho Laboratory

    script src="/assets/javascripts/highcharts.js" type="text/javascript"
    script src="/assets/javascripts/mithril.min.js" type="text/javascript"
    script src="/frontend/components/anime.js" type="text/javascript"
    script src="/frontend/components/chart.js" type="text/javascript"
    script src="/frontend/components/power.js" type="text/javascript"
    script src="/frontend/components/realtime.js" type="text/javascript"
    script src="/frontend/controllers/dashboard_controller.js" type="text/javascript"
    script src="/frontend/views/dashboard.js" type="text/javascript"
    script src="/frontend/app.js" type="text/javascript"
